
GOOGLE_API_KEY=AIzaSyCBXAfVE2u-sV7FPSWcMugrW9FK4DfwJ6I


TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKxG2AEAAAAAAuRq9AZX5FQj%2BESyS%2FbOXTUxIEk%3DvS93PCEe3IHs4aMzugR16DHmDataQbV37JOZuSXzo1tnyKkm5s


GOOGLE_SEARCH_API_KEY=AIzaSyAYTiOQ79ahPIKp2l9A5mrByK7Qmv6-S3s
GOOGLE_SEARCH_ENGINE_ID=e46dd568287094560


PORT=8000
HOST=0.0.0.0
DEBUG=True

TWITTER_API_KEY=AIwzEeoFtLEBNGWjv2hmqbrJ1
TWITTER_API_SECRET=RgaFt26zJlqfD8DtTHAbPCVARyYYzFJwTgJDE983h31NfEL7og
TWITTER_ACCESS_TOKEN=1872349528998748160-6jVWfs7sa7Cbnrs9SQpskZKee2fS2j
TWITTER_ACCESS_SECRET=Leno8nduRTOrhP9Qau9gTNgs7XltqBE1ztTmhiX81kKAs